{
  // Set this key on appsettings.json file you can take this key on https://platform.openai.com/account/api-keys
  "OpenAIKey": "<Your OpenAI API Key>",
  //  Set this key on appsettings.json file you can take this key on https://portal.azure.com/
  //  Create tranlator service. more information on link: https://learn.microsoft.com/en-us/azure/cognitive-services/translator/quickstart-translator?tabs=csharp
  "Microsoft_Azure_Translator_Key": "<Your Azure Translator API Key>",
  // Set this property on appsettings.json file you can take this property on https://portal.azure.com/
  // Create tranlator service. more information on link: https://learn.microsoft.com/en-us/azure/cognitive-services/translator/quickstart-translator?tabs=csharp
  "Microsoft_Azure_Translator_Region": "<Your Region on Azure Translator>",
  //Set this key on appsettnigs.json file you can take this key on https://portal.azure.com/
  //Create Speech Service. more information on link: https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-recognize-speech?pivots=programming-language-csharp
  "Microsoft_Azure_SpeechService_Key": "<Your Azure Speech Service API key>",
  //Set this property on appsettnigs.json file you can take this key on https://portal.azure.com/
  //Create Speech Service. more information on link: https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-recognize-speech?pivots=programming-language-csharp
  //You can use Speech Service for recognitision or Synthesizing voice.
  "Microsoft_Azure_SpeechService_Region": "<Your Region on Azure Speech Service>",
  //Set this property on appsettings.json file 
  //Learn more about this on link: https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support?tabs=tts
  "SpeechSynthesisVoiceName": "uk-UA-OstapNeural",
  //Set this property on appsettings.json file
  //Learn more about supported languages on link: https://learn.microsoft.com/en-us/azure/cognitive-services/speech-service/language-support?tabs=stt
  "SpeechRecognitionLanguage": "uk-UA",
  //Set this property on appsetting.json file
  //Learn more about supported languages on link: https://learn.microsoft.com/en-us/azure/cognitive-services/translator/language-support
  "SpeechTranslatorLanguage": "uk"
}
